eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.application.name=config-server
server.port=8888

#http请求地址和资源文件映射如下:
#/{application}/{profile}[/{label}]
#/{application}-{profile}.yml
#/{label}/{application}-{profile}.yml
#/{application}-{profile}.properties
#/{label}/{application}-{profile}.properties
spring.cloud.config.server.git.uri=https://github.com/jbyjby1/SpringCloudConfigDemo.git
spring.cloud.config.label=master