eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
server.port=8764
spring.application.name=service-ribbon
aaa=abc

# 自定义负载均衡策略
#SERVICE-HI.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RoundRobinRule

#链路追踪
spring.zipkin.base-url=http://localhost:9411